configuration {
    modi: "window,run,drun";
    theme: "minimal";
    show-icons: false;
}

*{
    background-color: #2e3440;
    border-color: #2e3440;
    text-color: #ebcb8b;
    font: "DejaVuSansMono Nerd Font 12";
}

window {
    anchor: south;
    location: south;  
    width:      30%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    50px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element.selected {
    background-color: #ebcb8b;
    text-color: #2e3440;
}

