configuration {
    modi: "window,run,drun";
    theme: "clean";
    show-icons: true;
    font: "DejaVuSansMono Nerd Font 12";
}

@import "theme-colors.rasi"

#window {
    width: 925px;
    height: 635px;
    background-color: rgba(0,0,0,0);
}

#mainbox {
    border:  0;
    border-radius: 15;
    padding: 20;
    background-color: @background-solid;
    border: 1px;
    border-radius: 10 px;
    border-color: @selected-background;
}

#textbox {
    text-color: @foreground;
}

#listview {
    padding: 20px;
    columns: 6;
    spacing: 4px;
    cycle: false;
    dynamic: false;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 11px;
    padding: 14px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 50px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
    border-radius: 10px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

