[Settings]
font="DejaVuSansMono Nerd Font 12"
gtk-icon-theme-name=Arc
gtk-theme-name=Nordic-Polar
gtk-font-name=Cantarell 11
gtk-cursor-theme-name=Breeze_Snow
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
; gtk-application-prefer-dark-theme=true
