" NVim configuration
" Author: Vittorio Erba
"
" Useful sources, inspiration = places from where I've blatantly stolen
" - https://raw.githubusercontent.com/changemewtf/no_plugins/master/no_plugins.vim
" - https://www.reddit.com/r/Zettelkasten/comments/fidaum/vimzettel_an_addon_for_the_vimwiki_addon_for_vim/
" - https://github.com/rajshekhar26/dotfiles
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/plugins.vim
" source $HOME/.config/nvim/statusline.vim
source $HOME/.config/nvim/colorscheme.vim
